# FROM arm32v7/python:3.7-slim-buster
FROM balenalib/raspberrypi3:buster


WORKDIR /app

# Code added to support WebApp
RUN apt-get update &&  apt-get install -y --no-install-recommends \
        python3-pip \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get -y autoremove

# RUN python -m pip install --upgrade pip
RUN apt-get update &&  apt-get install -y --no-install-recommends \
        sense-hat \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get -y autoremove


RUN pip3 install --upgrade setuptools
RUN pip3 install flask ptvsd 

COPY requirements.txt ./
RUN pip3 install -r requirements.txt

COPY . .

CMD [ "python3", "-u", "./main.py" ]